# -*- mode: snippet -*-
# name: googletest
# key: googletest
# --
# python3
"""Tests for action class."""

from google3.testing.pybase import googletest
# from google3.testing.pybase import parameterized


# class ${1:name}Test(parameterized.TestCase):
class $1Test(googletest.TestCase):

  # @classmethod
  # def setUpClass(cls):
  #   pass

  @parameterized.named_parameters(
      ('0b00011', 0b00011, ((-1, 0), 1, 1)),
      ('0b01000', 0b01000, ((1, 0), 0, 0)),
      ('0b01101', 0b01101, ((0, -1), 0, 1)),
  )
  def test_decode_action(self, action_code, expected_action):
    actual_action = self.action.decode_action(action_code)
    self.assertEqual(expected_action, actual_action)

  def test_random_action(self):
    self.assertLessEqual(self.action.random_action, self.action.num_actions)


if __name__ == '__main__':
  googletest.main()
